/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/
@import "variables";

@defaultShapeColor : @blue;
@defaultShapeColorHover : @purple;

@borderColor : @defaultShapeColor - #222;