/**********************
       CONSTANTS
***********************/
@import "color";
@import "functions";

body {
//  background:@red;
//  color:@yellow;
  margin: 0;
}

button {
  background:@blue;
  .RoundShape(10px);
}

div {
//  background:@purple;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
nav{
  width: 100%;
  height: 40px;
  background: #455868;
  font-size: 11pt;
  font-family: 'PT Sans', Arial, sans-serif;
  font-weight: bold;
  border-bottom: 2px solid #283744;
  display: table;

}
nav a#pull{
  display: none;
}
nav ul {
  padding: 0;
  margin: 0 auto;
  width: 800px;
  height: 40px;
}
nav li{
  display: inline;
  float: left;
}
nav li a {
  border-right: 1px solid #576979;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
nav li:last-child a{
  border-right: 0;
}
nav a{
  color: #fff;
  width: 100px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
  &:hover{
    background: #455868 - #222;
  }
}
@media screen and (max-width: 600px) {
  nav{
    height: auto;
  }
  nav ul{
    width: 100%;
    height: auto;
    display: block;
  }
  nav li{
    width: 50%;
  }
  nav li a{
    border-bottom: 1px solid #576979;
    border-right: 1px solid #576979;
  }
  nav li:last-child a{
    border-right: 0;
  }
  nav a{
    text-align: left;
    width: 100%;
    text-indent: 30px;
  }

}
@media screen and (max-width: 480px) {
  nav{
    border-bottom: 0;
  }
  nav a#pull{
    display: block;
    background: #233646;
    width: 100%;
    position: relative;
  }
  nav a#pull:after{
    position: absolute;
    display: inline-block;
    content:"";
    top: 5px;
    right: 15px;
    width: 30px;
    height: 30px;
    background: url("../img/icon/nav-icon.png") no-repeat;
    background-size: 100% 100%;
  }
  nav ul{
    display: none;
  }
}