/**********************
         STYLES
***********************/
@import "reset";
@import "variables";
@import "color";
@import "functions";

.shape{
  display: inline-block;
  width: @defaultShapeWidth;
  height: @defaultShapeHeight;
  background: @defaultShapeColor;
  margin: @defaultShapeMargin;
  border : @borderSize solid @borderColor;
  transition: 0.9s;
  &:hover{
    background: @defaultShapeColorHover;
  }
}

#shape1{
  .Round;
}
#shape2{
  .RoundShape;
}