/**********************
       CONSTANTS
***********************/

//** Global color
@red            : #CC594A;
@yellow         : #B8CC24;
@blue           : #8BC5FF;
@purple         : #6F3596;


//== Components
//
//## Define common

@defaultShapeWidth : 200px;
@defaultShapeHeight : 200px;
@defaultShapeMargin : 20px;
@defaultRadius : 30px;

@borderSize : @defaultShapeWidth * 0.05;
//@borderColor : desaturate(@defaultShapeColor, 100%);
//@borderColor : darken(desaturate(@defaultShapeColor, 100%), 100%);
//@borderColor : spin(@defaultShapeColor, 100%);